# Kurier

./: .gitignore  README.md
Doc/: Список задач.txt
Src/: Kurier.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Src/Api/: Api.csproj  Dockerfile  Program.cs  SwaggerAggregator.cs  appsettings.json  ocelot.json
Src/Api/Controllers/: GeneralController.cs  HealthController.cs
Src/Api/Middlewares/: AuthServiceMiddleware.cs
Src/Api/Properties/: launchSettings.json
Src/ClientService/: ClientService.csproj  Dockerfile  Program.cs
Src/ClientService/Controllers/: ClientsController.cs
Src/ClientService/Kafka/: KafkaConsumerHandler.cs
Src/ClientService/Properties/: launchSettings.json
Src/Common/: Common.csproj  Constants.cs  KafkaService.cs  Order.cs  OrderInput.cs  OrderState.cs  RequireAuthAndPermissionsAttribute.cs
Src/Common/ApiConfiguration/: ApiConfigurationHelper.cs
Src/Common/Attributes/: RequireAuthAndPermissionsAttribute.cs
Src/Common/Enums/: OrderStatus.cs  UserPermission.cs  UserPermissions.cs  UserPermissionsMethods.cs  UserRole.cs
Src/Common/Interfaces/: IApplicationLogger.cs  IAuthTokenStorage.cs  IClientStorage.cs  ICourierStorage.cs  IDeliveryStorage.cs  INotificationsStorage.cs  IOrderStorage.cs  IReadRepository.cs  IRepository.cs  IUserStorage.cs
Src/Common/Kafka/: AbstactKafkaConsumerHandler.cs  KafkaExtension.cs  KafkaProducerHandler.cs
Src/Common/Models/: AssignDeliveryRequest.cs  AuthResponse.cs  CancelOrderRequest.cs  ClientInfoResponse.cs  CreateOrderRequest.cs  GetOrderResponce.cs  GetOrderResponse.cs  NotificationsList.cs  OrderCreatedEvent.cs  OrderDelivery.cs  OrderUpdatedEvent.cs  UpdateOrderStatusRequest.cs  UserAuthToken.cs  UserRequest.cs
Src/Common/Models/Entities/: Order.cs  User.cs
Src/Common/Models/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
Src/Common/Models/Requests/: AssignDeliveryRequest.cs  CancelOrderRequest.cs  CreateOrderInStorageRequest.cs  CreateOrderRequest.cs  UpdateOrderStatusRequest.cs  UserAuthRequest.cs  UserRegisterInStorageRequest.cs  UserRegisterRequest.cs
Src/Common/Models/Responses/: ClientInfoResponse.cs  GetOrderResponse.cs  UserAuthResponse.cs
Src/CreateOrderService/: CreateOrderService.csproj  Program.cs
Src/CustomGateway/: CustomGateway.csproj  CustomGatewayHelper.cs
Src/CustomGateway/Configs/: CircuitBreakerConfig.cs  CustomGatewayConfig.json  GatewayConfig.cs  RouteConfig.cs
Src/CustomGateway/Middlewares/: CircuitBreakerMiddleware.cs  ProxyMiddleware.cs  SwaggerAggregatorMiddleware.cs
Src/DeliveryService/: DeliveryService.csproj  Dockerfile  Program.cs  appsettings.json
Src/DeliveryService/Controllers/: CourierController.cs  DeliveryController.cs
Src/DeliveryService/Kafka/: KafkaConsumerHandler.cs  KafkaProducerHandler.cs
Src/DeliveryService/OpenTelemetry/: OpenTelemetryConfigurationHelper.cs
Src/DeliveryService/Properties/: launchSettings.json
Src/InfrastructureDB/: InfrastructureDB.csproj
Src/InfrastructureDB/Data/: DbServicesHelper.cs
Src/InfrastructureDB/Data/EntityConfigurations/: OrderConfiguration.cs  UserConfiguration.cs
Src/InfrastructureDB/Data/InMemory/: MemoryDataContext.cs
Src/InfrastructureDB/Data/Interfaces/: IKurierDbContext.cs
Src/InfrastructureDB/Data/Logging/: LoggerAdapter.cs
Src/InfrastructureDB/Data/Postgres/: PostgresDataContext.cs  PostgresDataHelper.cs  PostgresDataInitializer.cs
Src/InfrastructureDB/Data/Repositories/: MemoryDataRepository.cs  PostgresDataRepository.cs
Src/InfrastructureDB/Data/Seed/: KurierContextSeed.cs  SeedData.cs  SeedData.json
Src/InfrastructureDB/Migrations/: 20250131132140_Initial.Designer.cs  20250131132140_Initial.cs  20250131132801_Second.Designer.cs  20250131132801_Second.cs  20250131133207_Third.Designer.cs  20250131133207_Third.cs  20250731145056_migration_20250731.Designer.cs  20250731145056_migration_20250731.cs  PostgresDataContextModelSnapshot.cs
Src/InfrastructureDB/Specifications/: ArdalisSpecificationUser.cs
Src/InfrastructureDB/Storages/: PostgresOrderStorage.cs  PostgresUserStorage.cs
Src/OrderProcessorService/: OrderProcessorService.csproj  Program.cs
Src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Src/OrderService/Controllers/: OrdersController.cs  WeatherForecastController.cs
Src/OrderService/Kafka/: KafkaConsumerHandler.cs  KafkaProducerHandler.cs
Src/OrderService/Properties/: launchSettings.json
Src/OrderStateService/: OrderStateService.csproj  Program.cs
Src/RateService/: Program.cs  RateService.csproj
Src/RedisStorage/: RedisAuthTokenStorage.cs  RedisCourierStorage.cs  RedisDeliveryStorage.cs  RedisNotificationsStorage.cs  RedisOrderStorage.cs  RedisStorage.csproj
Src/RedisStorage/Models/: Order.cs
Src/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
Src/UserService/Attributes/: TrustedKeysAttribute.cs
Src/UserService/Controllers/: UsersController.cs
Src/UserService/Kafka/: KafkaConsumerHandler.cs
Src/UserService/Properties/: launchSettings.json
Src/data/redis/: dump.rdb
deployment/docker/: docker-compose.yml
deployment/k8s/: api-deployment.yaml  api-service.yaml  deliveryservice-deployment.yaml  deliveryservice-service.yaml  kafka-deployment.yaml  orderservice-deployment.yaml  orderservice-service.yaml  postgres-deployment.yaml  userservice-deployment.yaml  userservice-service.yaml  zookeeper-deployment.yaml
